<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/logFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="com.drake.logcat.sample.ui.fragment.LogFragment"
        android:label="输出日志(Kotlin)"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/logJavaFragment"
        android:name="com.drake.logcat.sample.ui.fragment.LogJavaFragment"
        android:label="输出日志(Java)"
        tools:layout="@layout/fragment_java_log" />
    <fragment
        android:id="@+id/benchmarkFragment"
        android:name="com.drake.logcat.sample.ui.fragment.BenchmarkFragment"
        android:label="日志压测"
        tools:layout="@layout/fragment_benchmark" />
    <fragment
        android:id="@+id/logHookFragment"
        android:name="com.drake.logcat.sample.ui.fragment.LogHookFragment"
        android:label="日志拦截器"
        tools:layout="@layout/fragment_log_hook" />
</navigation>